YC.WorkEfficiency.BottomWorkInfoPanel/WorkInfoPanelView.xaml

<UserControl
    x:Class="YC.WorkEfficiency.BottomWorkInfoPanel.WorkInfoPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.BottomWorkInfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary>
                    <Style x:Key="txt_Title" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style
                        x:Key="Text"
                        BasedOn="{StaticResource TextBoxBaseStyle}"
                        TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                    </Style>

                    <Style
                        x:Key="NewTransparentButton"
                        BasedOn="{StaticResource TransparentButton}"
                        TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.IsFinished}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.IsFinished}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="20,2"
                HorizontalAlignment="Right"
                Command="{Binding SaveWorkInfoCommand}"
                Content="保存信息"
                Cursor="Hand"
                Foreground="Red"
                Style="{StaticResource NewTransparentButton}"
                ToolTip="已完成的工作在修改信息后，需手动进行保存！">
                <!--<Button.Triggers>

                </Button.Triggers>-->
            </Button>
            <Button
                Margin="20,2"
                HorizontalAlignment="Right"
                Command="{Binding ExportFileModelToWordCommand}"
                Content="导出Word"
                Cursor="Hand"
                Style="{StaticResource TransparentButton}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.Resources />
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" MinHeight="40" />
                    <RowDefinition Height="*" MaxHeight="300" />
                    <RowDefinition Height="*" MaxHeight="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource txt_Title}" Text="工作名" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource Text}"
                    Text="{Binding SelectedItem.FileTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource txt_Title}"
                    Text="选择文件类型" />
                <ComboBox
                    Name="selectfiletype"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    DisplayMemberPath="Types"
                    ItemsSource="{Binding fileTypes}"
                    SelectedValuePath="Types"
                    Text="{Binding SelectedItem.FileType, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" CommandParameter="{Binding ElementName=selectfiletype, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource txt_Title}"
                    Text="工作开始时间" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="False"
                    Style="{StaticResource Text}"
                    Text="{Binding SelectedItem.CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource txt_Title}"
                    Text="工作结束时间" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    IsEnabled="False"
                    Style="{StaticResource Text}"
                    Text="{Binding SelectedItem.EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource txt_Title}"
                    Text="工作内容" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    AcceptsReturn="True"
                    Style="{StaticResource Text}"
                    Text="{Binding SelectedItem.FileText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding UpLoadAttachmentCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content" Value="点击添加附件" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Content" Value="附件" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    AllowDrop="True"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.7"
                            ShadowDepth="0"
                            Color="#e0861a" />
                    </Border.Effect>
                    <Grid>
                        <DataGrid
                            Name="AttachmentList"
                            MinHeight="200"
                            Margin="5,0"
                            AllowDrop="True"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            HeadersVisibility="All"
                            ItemsSource="{Binding fileAttachmentModels}"
                            RowHeaderWidth="60"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary>
                                            <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding AttachmentName}"
                                    Header="文件名"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding AttachmentType}"
                                    Header="文件类型"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding AttachmentByte}"
                                    Header="文件大小(KB)"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Command="{Binding DataContext.DownloadAttachment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                    Content="下载"
                                                    ToolTip="直接会保存到桌面" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                    Content="删除" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding AddFileDesCommand}"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content" Value="点击添加描述" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Content" Value="文件描述" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    AllowDrop="True"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.7"
                            ShadowDepth="0"
                            Color="#e0861a" />
                    </Border.Effect>

                    <ItemsControl
                        x:Name="WorkDesList"
                        ItemsSource="{Binding workDescriptions}"
                        Style="{StaticResource ItemsControlStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel SnapsToDevicePixels="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5"
                                    Background="{Binding WorkBackgroundColor}"
                                    CornerRadius="3"
                                    ToolTip="鼠标右键可执行额外操作">

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding DataContext.EditWorkDesCommand, Source={x:Reference WorkDesList}}"
                                                CommandParameter="{Binding}"
                                                Header="修改" />
                                            <MenuItem
                                                Command="{Binding DataContext.DeleteWorkDesCommand, Source={x:Reference WorkDesList}}"
                                                CommandParameter="{Binding}"
                                                Header="删除" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Margin="2,1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding WorkFontColor}"
                                            Text="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                                        <Border
                                            Grid.Row="1"
                                            Background="{Binding WorkBackgroundColor}"
                                            CornerRadius="0,0,3,3"
                                            Opacity="0.7">
                                            <TextBlock
                                                Foreground="{Binding WorkFontColor}"
                                                Text="{Binding WorkDescriptionText}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
