YC.WorkEfficiency.Themes/CustomControl/PopupWindow/DialogWindowReturnObject.xaml

<Window
    x:Class="YC.WorkEfficiency.Themes.DialogWindowReturnObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YC.WorkEfficiency.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindowReturnObject"
    Width="300"
    Height="350"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Style="{DynamicResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="DialogTitle"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="{DynamicResource BaseBackground}"
                Text="温馨提示" />
            <Border
                Margin="5,0"
                VerticalAlignment="Bottom"
                BorderBrush="#ddd"
                BorderThickness="0,0,0,1" />
            <TextBlock
                x:Name="Msg"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="{DynamicResource BaseBackground}"
                Text="neirongaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                TextWrapping="Wrap" />
            <Border
                Grid.Row="2"
                Margin="5,0"
                VerticalAlignment="Top"
                BorderBrush="#ddd"
                BorderThickness="0,0,0,1" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button
                    Name="QueDingBtn"
                    Margin="10,0"
                    Click="QueDingBtn_Click"
                    Content="确定" />
                <Button
                    Name="CloseBtn"
                    Margin="10,0"
                    Click="CloseBtn_Click"
                    Content="关闭" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
