YC.WorkEfficiency.Themes/CustomControl/PopupWindow/DialogWindows.xaml

<Window
    x:Class="YC.WorkEfficiency.Themes.DialogWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YC.WorkEfficiency.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindows"
    Width="200"
    MinHeight="50"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="5"
            Background="{Binding WindowBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#FA6429" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MaxWidth="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image />
                <TextBlock
                    x:Name="MessageText"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap" />
            </Grid>

        </Border>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="X">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Red"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isKeepOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
