YC.WorkEfficiency.WorkingModuel/Working.xaml

<UserControl
    x:Class="YC.WorkEfficiency.WorkingModuel.Working"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.WorkingModuel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:YC.WorkEfficiency.ViewModels;assembly=YC.WorkEfficiency.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--#region NewRegion-->
        <DataGrid
            Name="NoFinishedList"
            Grid.Row="1"
            Margin="5,0"
            AutoGenerateColumns="False"
            Background="Transparent"
            HeadersVisibility="All"
            ItemsSource="{Binding WorkingList}"
            RowHeaderWidth="60"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />
                        <ResourceDictionary>
                            <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="auto"
                    Header="状态"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path
                                x:Name="StatePoint"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource StatePoint}"
                                Fill="Green"
                                SnapsToDevicePixels="True"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn
                    Width="auto"
                    MaxWidth="150"
                    Binding="{Binding FileType}"
                    Header="文件类型" />
                <DataGridTemplateColumn
                    Width="auto"
                    MaxWidth="100"
                    Header="工作名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    x:Name="ShowFileTitle"
                                    HorizontalAlignment="Center"
                                    Text="{Binding FileTitle}"
                                    ToolTip="{Binding FileTitle}" />
                                <TextBox
                                    x:Name="EditText"
                                    HorizontalAlignment="Center"
                                    Text="{Binding FileTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{Binding FileTitle}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                    <Setter TargetName="ShowFileTitle" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="EditText" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                    <Setter TargetName="ShowFileTitle" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="EditText" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}"
                    Header="开始时间"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="auto" Header="预计结束时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <hc:DateTimePicker
                                    x:Name="datepicker"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding IsEdit, Converter={StaticResource Boolean2VisibilityConverter}}"
                                    SelectedDateTime="{Binding ExpectEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding ExpectEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateTimeChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedDateTimeChangedCommand, Source={x:Reference NoFinishedList}}" CommandParameter="{Binding ElementName=datepicker, Path=Text}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:DateTimePicker>
                                <TextBlock
                                    x:Name="showEndTime"
                                    HorizontalAlignment="Center"
                                    Text="{Binding ExpectEndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                    Visibility="Collapsed" />
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                    <Setter TargetName="datepicker" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="showEndTime" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding AfterTime}"
                    Header="已经过时间"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="auto" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="2,0"
                                    Command="{Binding DataContext.WatchInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                    Content="查看详细" />
                                <Button
                                    x:Name="btnStartWork"
                                    Command="{Binding DataContext.QueDing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                    Content="确定" />
                                <Button
                                    x:Name="btnFinishWork"
                                    Command="{Binding DataContext.FinishSettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                    Content="完成" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                    <Setter TargetName="btnFinishWork" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="btnStartWork" Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                    <Setter TargetName="btnStartWork" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="btnFinishWork" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
