YC.WorkEfficiency.Themes/ControlStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BaseStyles.xaml" />
        <ResourceDictionary>
            <!--#region 关闭系统按钮-->
            <Style x:Key="CloseWindowButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Foreground" Value="#74787c" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="back"
                                Background="Transparent"
                                CornerRadius="0,5,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Path
                                        Name="content"
                                        Width="20"
                                        Height="20"
                                        Data="M9.0000001,0 L11,0 11,9 20,9 20,11 11,11 11,20 9.0000001,20 9.0000001,11 0,11 0,9 9.0000001,9 z"
                                        Fill="#74787c"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Fill">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#EA2939" />
                                    <Setter TargetName="content" Property="Fill" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#ee2939" />
                                    <Setter TargetName="content" Property="Fill" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region Window控制默认按钮样式-->
            <Style x:Key="WindowControlButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Foreground" Value="{StaticResource DefaultButtonColor}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="back" Background="Transparent">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="16"
                                    Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#22ffffff" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="back" Property="Background" Value="#44ffffff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region ICON按钮-->
            <Style x:Key="TransparentIconButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource MainColor}" />
                                    <Setter Property="FontSize" Value="18" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
