YC.WorkEfficiency.Themes/CustomControl/PassWord/PasswordBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YC.WorkEfficiency.Themes">

    <!--#region 带图标的密码输入框-->
    <Style TargetType="local:PasswordBoxIcon">
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFCCCCCC" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PasswordBoxIcon">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="5,2,0,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../../Assets/Fonts/#iconfont"
                                FontSize="{Binding IconFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordBoxIcon}}"
                                Foreground="{Binding WatermarkColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordBoxIcon}}"
                                Opacity="0.4"
                                Text="{Binding IconStr, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordBoxIcon}}" />
                            <TextBlock
                                x:Name="TbWatermark"
                                Grid.Column="1"
                                Margin="10,2,0,2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding WatermarkColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordBoxIcon}}"
                                Opacity="0.4"
                                Text="{Binding Watermark, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordBoxIcon}}" />
                            <PasswordBox
                                x:Name="PdBox"
                                Grid.Column="1"
                                Margin="10,2,0,2"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>