YC.WorkEfficiency.View/LoginView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:YC.WorkEfficiency.Themes;assembly=YC.WorkEfficiency.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LoginWindow"
    Title="{Binding Title}"
    Width="300"
    Height="400"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>

    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding baseCommand.WindowMoveCommand}" CommandParameter="{Binding ElementName=LoginWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="5,5,0,0" />
                <!--<ComboBox

                Height="30"
                FontSize="15"
                Style="{StaticResource LoginComBox}" />-->
                <Button
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding baseCommand.CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Style="{StaticResource CloseWindowButtonStyle}" />

            </Grid>
            <Border
                Width="200"
                Height="300"
                Background="White"
                CornerRadius="5"
                Style="{StaticResource BorderOnlyEffect}">
                <StackPanel Margin="10">

                    <ComboBox
                        FontSize="20"
                        ItemsSource="{Binding HaveLoginUserName}"
                        Style="{StaticResource LoginComBox}" />
                    <cc:PasswordBoxIcon
                        Margin="0,10"
                        IconFontSize="20"
                        IconStr="&#xe63a;"
                        Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="请输入密码" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Width="100"
                            HorizontalAlignment="Left"
                            Content="记住密码"
                            IsChecked="False"
                            Style="{StaticResource CheckBox1}" />

                    </StackPanel>
                    <Button
                        Width="100"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        Content="登   陆"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource TransparentUnderLineButton}" />
                    <Button
                        Width="100"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        Content="注   册"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource TransparentUnderLineButton}" />
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
