YC.WorkEfficiency.View/LoginView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:YC.WorkEfficiency.Themes;assembly=YC.WorkEfficiency.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LoginWindow"
    Title="{Binding Title}"
    Width="288.4"
    Height="400"
    FontFamily="Bahnschrift SemiBold"
    Icon="Assets/Image/时钟.png"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=LoginWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Border CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="/YC.WorkEfficiency.Themes;component/Assets/Images/时间管理.png" />
                </Border.Background>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Border Background="White" CornerRadius="5,5,0,0" />-->
                <Button
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Style="{StaticResource CloseWindowButtonStyle}" />
            </Grid>




            <Border
                Width="200"
                Height="200"
                Margin="0,60,0,0"
                Background="White"
                CornerRadius="5"
                Style="{StaticResource BorderOnlyEffect}">
                <StackPanel Margin="10">
                    <ComboBox
                        Name="SelectName"
                        DisplayMemberPath="UserName"
                        FontSize="20"
                        IsEditable="False"
                        ItemsSource="{Binding HaveLoginUserName}"
                        SelectedValuePath="GuidId">
                        <ComboBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ComboBox.Resources>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectUserNameCommand}" CommandParameter="{Binding ElementName=SelectName, Path=SelectedValue}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <cc:PasswordBoxIcon
                        Margin="0,10"
                        IconFontSize="20"
                        IconStr="&#xe63a;"
                        Password="{Binding User.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="请输入密码" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Width="100"
                            HorizontalAlignment="Left"
                            Content="记住密码"
                            IsChecked="{Binding User.IsRemember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CheckBox1}" />

                    </StackPanel>
                    <Button
                        Margin="5"
                        Command="{Binding LoginCommand}"
                        Content="登   陆">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Background" Value="#fe6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="FontSize" Value="15" />

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    Focusable="False"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FFFB2752"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#fe6584"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding RegisterCommand}" Content="注   册">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Background" Value="#fe6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                                <ContentPresenter
                                                    x:Name="contentPresenter"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Content}"
                                                    Focusable="False"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FFFB2752"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#fe6584"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
