YC.WorkEfficiency.View/MainWindow.xaml

<Window
    x:Class="YC.WorkEfficiency.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainView"
    Title="{Binding Title}"
    Width="1000"
    Height="450"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    FontFamily="Microsoft YaHei"
    Icon="Assets/Image/时钟.jpg"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="LeftMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="LeftMenuList"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="RightMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="LeftMenuList"
                            Storyboard.TargetProperty="Width"
                            To="300"
                            Duration="0:0:0.2" />
                    </Storyboard>

                    <Style x:Key="LeftMenuControl" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ToolTip" Value="收起菜单栏" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource TransfromLeft}"
                                    Fill="Black"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        Name="back"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        ToolTip="{TemplateBinding ToolTip}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource TransfromRight}"
                                            Fill="Black"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开菜单栏" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="ToggleFileInfoPanel" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource BottomXia}"
                                    Fill="Black"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="收起" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource UpShang}"
                                            Fill="Black"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Storyboard x:Key="UpFileInfoPanel">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FileInfoPanel"
                            Storyboard.TargetProperty="Height"
                            To="20"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="BottomFileInfoPanel">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FileInfoPanel"
                            Storyboard.TargetProperty="Height"
                            To="300"
                            Duration="0:0:0.2" />
                    </Storyboard>

                </ResourceDictionary>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ToggleMenuControl">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftMenu}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ToggleMenuControl">
            <BeginStoryboard Storyboard="{StaticResource RightMenu}" />
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Toggle_FileInfoPanel">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource UpFileInfoPanel}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Toggle_FileInfoPanel">
            <BeginStoryboard Storyboard="{StaticResource BottomFileInfoPanel}" />
        </EventTrigger>-->
    </Window.Triggers>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TopBorderStyle}">
                <Grid Height="30" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Path
                            Width="20"
                            Height="20"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Data="{StaticResource Logo}"
                            Fill="{StaticResource MainColor}"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenSettingWindow}"
                            Content="&#xe667;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="设置" />
                        <Button
                            Command="{Binding MinWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Content="&#xe65f;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最小化" />
                        <Button
                            Command="{Binding MaxWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Content="&#xe653;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最大化" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Style="{StaticResource CloseWindowButtonStyle}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding baseCommand.WindowMoveCommand}" CommandParameter="{Binding ElementName=MainView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <DockPanel
                        Name="LeftMenuList"
                        Width="300"
                        LastChildFill="True">

                        <StackPanel
                            Height="20"
                            Margin="5"
                            Background="Transparent"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <!--  编辑栏  -->
                            <Button
                                Command="{Binding AddWorkCommand}"
                                Content="&#xe613;"
                                Foreground="White"
                                Style="{StaticResource TransparentIconButton}" />

                        </StackPanel>
                        <Border
                            Margin="5,0"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            DockPanel.Dock="Top" />
                        <UniformGrid Columns="1">
                            <UniformGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="CardBorder" TargetType="Border">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="Background" Value="{StaticResource TextColor1}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="CornerRadius" Value="3" />

                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="0"
                                                    Opacity="0.7"
                                                    ShadowDepth="0"
                                                    Color="#3a3952" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            To="#fe6584"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            To="#ff4c70"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </UniformGrid.Resources>

                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding TotleWorkTime}" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="今日工作" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="本周工作" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="本月工作" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="今年工作" />
                            </Border>
                        </UniformGrid>

                    </DockPanel>
                </Border>


                <ToggleButton
                    x:Name="ToggleMenuControl"
                    Grid.Column="1"
                    Width="10"
                    Height="50"
                    Margin="0,0,5,0"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    Style="{StaticResource LeftMenuControl}">
                    <ToggleButton.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Offset="0" Color="#A0A0A0" />
                            <GradientStop Offset="0.15" Color="#E5E5E5" />
                            <GradientStop Offset="0.8" Color="#ECECEC" />
                            <GradientStop Offset="1" Color="#E5E5E5" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                        <RowDefinition Height="10" />
                        <RowDefinition
                            Height="{Binding LoadHeight, Mode=OneTime}"
                            MinHeight="10"
                            MaxHeight="{Binding ElementName=FileInfoPanel, Path=Height}" />
                    </Grid.RowDefinitions>
                    <TabControl BorderThickness="0" Style="{StaticResource MainTabControlStyle}">
                        <TabControl.Resources>
                            <ResourceDictionary>
                                <Style x:Key="NewTextbox" TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="HeaderTextblockStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <!--<Setter Property="FontWeight"
                                        Value="Bold" />-->
                                    <Setter Property="FontSize" Value="13" />
                                </Style>
                            </ResourceDictionary>
                        </TabControl.Resources>
                        <TabItem
                            Name="tab1"
                            Width="200"
                            Background="Transparent"
                            Header="未完成工作"
                            Style="{StaticResource MainTabItemStyle}">
                            <Grid>
                                <ContentControl Content="{Binding NoFinishedWorkFrame}" />
                            </Grid>
                        </TabItem>
                        <TabItem
                            Width="200"
                            Background="Transparent"
                            Header="已完成工作"
                            Style="{StaticResource MainTabItemStyle}">
                            <ContentControl Content="{Binding FinishedWorkFrame}" />
                        </TabItem>
                        <!--<TabItem
                            Width="200"
                            Header="测试"
                            Style="{StaticResource MainTabItemStyle}">
                            <DataGrid>
                                <DataGrid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                            <ResourceDictionary>
                                                <Style x:Key="TextBlockCenterStyle"
                                                       TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="HorizontalAlignment"
                                                            Value="Center" />
                                                </Style>


                                            </ResourceDictionary>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DataGrid.Resources>

                            </DataGrid>
                        </TabItem>-->
                    </TabControl>

                    <GridSplitter
                        Grid.Row="1"
                        Height="10"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Auto">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="GridSplitter">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <Canvas
                                        Width="50"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.EdgeMode="Aliased"
                                        UseLayoutRounding="True">
                                        <Line
                                            Stroke="White"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="0"
                                            Y2="0" />
                                        <Line
                                            Stroke="#A0A0A0"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="1"
                                            Y2="1" />
                                        <Line
                                            Stroke="White"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="4"
                                            Y2="4" />
                                        <Line
                                            Stroke="#A0A0A0"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="5"
                                            Y2="5" />
                                    </Canvas>
                                </Border>
                            </ControlTemplate>
                        </GridSplitter.Template>
                        <GridSplitter.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="0" Color="#A0A0A0" />
                                <GradientStop Offset="0.15" Color="#E5E5E5" />
                                <GradientStop Offset="0.8" Color="#ECECEC" />
                                <GradientStop Offset="1" Color="#E5E5E5" />
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <!--<ToggleButton
                        x:Name="Toggle_FileInfoPanel"
                        Grid.Row="1"
                        Width="30"
                        Margin="5,0"
                        BorderThickness="0,0,0,1"
                        IsChecked="True"
                        Style="{StaticResource ToggleFileInfoPanel}" />-->
                    <Border
                        Name="FileInfoPanel"
                        Grid.Row="2"
                        MinHeight="20"
                        Margin="5"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="5"
                        Style="{StaticResource BorderOnlyEffect}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="1">
                                <ScrollViewer.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                            <ResourceDictionary>
                                                <Style x:Key="txt_Title" TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>

                                                <Style
                                                    x:Key="Text"
                                                    BasedOn="{StaticResource TextBoxBaseStyle}"
                                                    TargetType="TextBox">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                            </ResourceDictionary>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ScrollViewer.Resources>
                                <Grid>
                                    <Grid.Resources />
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="auto" MinHeight="40" />
                                        <RowDefinition Height="*" MaxHeight="300" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource txt_Title}" Text="工作名" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.FileTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource txt_Title}"
                                        Text="工作开始时间" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource txt_Title}"
                                        Text="工作结束时间" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        IsEnabled="False"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource txt_Title}"
                                        Text="工作内容" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        AcceptsReturn="True"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.FileText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Command="{Binding UpLoadAttachmentCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Content" Value="点击添加附件" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Content" Value="附件" />
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Border
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Margin="5"
                                        AllowDrop="True"
                                        Background="White"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="0"
                                                Opacity="0.7"
                                                ShadowDepth="0"
                                                Color="#e0861a" />
                                        </Border.Effect>
                                        <Grid>
                                            <DataGrid
                                                Name="AttachmentList"
                                                MinHeight="200"
                                                Margin="5,0"
                                                AllowDrop="True"
                                                AutoGenerateColumns="False"
                                                Background="Transparent"
                                                HeadersVisibility="All"
                                                ItemsSource="{Binding fileAttachmentModels}"
                                                RowHeaderWidth="60"
                                                SelectionMode="Single"
                                                VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary>
                                                                <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn
                                                        Width="200"
                                                        Binding="{Binding AttachmentName}"
                                                        Header="文件名"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="100"
                                                        Binding="{Binding AttachmentType}"
                                                        Header="文件类型"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="100"
                                                        Binding="{Binding AttachmentByte}"
                                                        Header="文件大小(KB)"
                                                        IsReadOnly="True" />
                                                    <DataGridTemplateColumn Header="操作">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button
                                                                        Command="{Binding DataContext.DownloadAttachment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                        Content="下载"
                                                                        ToolTip="直接会保存到桌面" />
                                                                    <Button
                                                                        Command="{Binding DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                                        Content="删除" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>


                                            </DataGrid>
                                        </Grid>
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DrogEnter">
                                                <i:CallMethodAction MethodName="Attachment_DragEnter"
                                                                    TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
