YC.WorkEfficiency.View/MainWindow.xaml

<Window
    x:Class="YC.WorkEfficiency.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainView"
    Title="{Binding Title}"
    Width="1000"
    Height="650"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    FontFamily="Microsoft YaHei"
    Icon="Assets/Image/时钟.png"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="LeftMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="LeftMenuList"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="RightMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="LeftMenuList"
                            Storyboard.TargetProperty="Width"
                            To="300"
                            Duration="0:0:0.2" />
                    </Storyboard>

                    <Style x:Key="LeftMenuControl" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ToolTip" Value="收起菜单栏" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource TransfromLeft}"
                                    Fill="Black"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border
                                        Name="back"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        ToolTip="{TemplateBinding ToolTip}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource TransfromRight}"
                                            Fill="Black"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开菜单栏" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>


                    <Style x:Key="ToggleFileInfoPanel" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource BottomXia}"
                                    Fill="Black"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="收起" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource UpShang}"
                                            Fill="Black"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Storyboard x:Key="UpFileInfoPanel">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FileInfoPanel"
                            Storyboard.TargetProperty="Height"
                            To="20"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="BottomFileInfoPanel">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FileInfoPanel"
                            Storyboard.TargetProperty="Height"
                            To="300"
                            Duration="0:0:0.2" />
                    </Storyboard>

                </ResourceDictionary>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ToggleMenuControl">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftMenu}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ToggleMenuControl">
            <BeginStoryboard Storyboard="{StaticResource RightMenu}" />
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Toggle_FileInfoPanel">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource UpFileInfoPanel}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Toggle_FileInfoPanel">
            <BeginStoryboard Storyboard="{StaticResource BottomFileInfoPanel}" />
        </EventTrigger>-->
    </Window.Triggers>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TopBorderStyle}">
                <Grid Height="30" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Path
                            Width="20"
                            Height="20"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Data="{StaticResource Logo}"
                            Fill="{StaticResource MainColor}"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding OpenSettingWindow}"
                            Content="&#xe667;"
                            FontSize="20"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="设置" />
                        <Button
                            Command="{Binding MinWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Content="&#xe65f;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最小化" />
                        <Button
                            Command="{Binding MaxWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Content="&#xe653;"
                            Style="{StaticResource WindowControlButtonStyle}"
                            ToolTip="最大化" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Style="{StaticResource CloseWindowButtonStyle}"
                            ToolTip="关闭" />
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=MainView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Name="LeftMenuList"
                    Width="300"
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0">
                    <ContentControl Content="{Binding LeftInfoPanelFrame}" />
                </Border>


                <ToggleButton
                    x:Name="ToggleMenuControl"
                    Grid.Column="1"
                    Width="10"
                    Height="50"
                    Margin="0,0,5,0"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    Style="{StaticResource LeftMenuControl}">
                    <ToggleButton.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Offset="0" Color="#A0A0A0" />
                            <GradientStop Offset="0.15" Color="#E5E5E5" />
                            <GradientStop Offset="0.8" Color="#ECECEC" />
                            <GradientStop Offset="1" Color="#E5E5E5" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="{Binding LoadHeight, Mode=OneTime}" MinHeight="10" />
                    </Grid.RowDefinitions>
                    <TabControl BorderThickness="0" Style="{StaticResource MainTabControlStyle}">
                        <TabControl.Resources>
                            <ResourceDictionary>
                                <Style x:Key="NewTextbox" TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="HeaderTextblockStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <!--<Setter Property="FontWeight"
                                        Value="Bold" />-->
                                    <Setter Property="FontSize" Value="13" />
                                </Style>
                            </ResourceDictionary>
                        </TabControl.Resources>
                        <TabItem
                            Name="tab1"
                            Width="200"
                            Background="Transparent"
                            Header="未完成工作"
                            Style="{StaticResource MainTabItemStyle}">
                            <Grid>
                                <ContentControl Content="{Binding NoFinishedWorkFrame}" />
                            </Grid>
                        </TabItem>
                        <TabItem
                            Width="200"
                            Background="Transparent"
                            Header="已完成工作"
                            Style="{StaticResource MainTabItemStyle}">
                            <ContentControl Content="{Binding FinishedWorkFrame}" />
                        </TabItem>
                        <!--<TabItem
                            Width="200"
                            Header="测试"
                            Style="{StaticResource MainTabItemStyle}">
                            <DataGrid>
                                <DataGrid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                            <ResourceDictionary>
                                                <Style x:Key="TextBlockCenterStyle"
                                                       TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment"
                                                            Value="Center" />
                                                    <Setter Property="HorizontalAlignment"
                                                            Value="Center" />
                                                </Style>


                                            </ResourceDictionary>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DataGrid.Resources>

                            </DataGrid>
                        </TabItem>-->
                    </TabControl>

                    <GridSplitter
                        Grid.Row="1"
                        Height="10"
                        Margin="5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Auto">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="GridSplitter">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <Canvas
                                        Width="50"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.EdgeMode="Aliased"
                                        UseLayoutRounding="True">
                                        <Line
                                            Stroke="White"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="0"
                                            Y2="0" />
                                        <Line
                                            Stroke="#A0A0A0"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="1"
                                            Y2="1" />
                                        <Line
                                            Stroke="White"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="4"
                                            Y2="4" />
                                        <Line
                                            Stroke="#A0A0A0"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="50"
                                            Y1="5"
                                            Y2="5" />
                                    </Canvas>
                                </Border>
                            </ControlTemplate>
                        </GridSplitter.Template>
                        <GridSplitter.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Offset="0" Color="#A0A0A0" />
                                <GradientStop Offset="0.15" Color="#E5E5E5" />
                                <GradientStop Offset="0.8" Color="#ECECEC" />
                                <GradientStop Offset="1" Color="#E5E5E5" />
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>

                    <Border
                        Name="FileInfoPanel"
                        Grid.Row="2"
                        MinHeight="20"
                        Margin="5"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="5"
                        Style="{StaticResource BorderOnlyEffect}">
                        <ContentControl Content="{Binding BottomWorkInfoPanelFrame}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
