YC.WorkEfficiency.View/MainWindow.xaml

<Window
    x:Class="YC.WorkEfficiency.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MainView"
    Title="{Binding Title}"
    Width="1000"
    Height="450"
    MaxWidth="{Binding MaxWidth}"
    MaxHeight="{Binding MaxHeight}"
    FontFamily="Microsoft YaHei"
    Icon="Assets/Image/时钟.jpg"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="LeftMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="LeftMenuList"
                            Storyboard.TargetProperty="Width"
                            To="15"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="RightMenu">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="LeftMenuList"
                            Storyboard.TargetProperty="Width"
                            To="160"
                            Duration="0:0:0.2" />
                    </Storyboard>

                    <Style x:Key="LeftMenuControl" TargetType="ToggleButton">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource TransfromLeft}"
                                    Fill="Black"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="收起菜单栏" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource TransfromRight}"
                                            Fill="Black"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开菜单栏" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="ToggleFileInfoPanel" TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="{StaticResource BottomXia}"
                                    Fill="Black"
                                    SnapsToDevicePixels="True"
                                    Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ToolTip" Value="收起" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path
                                            Width="10"
                                            Height="10"
                                            Data="{StaticResource UpShang}"
                                            Fill="Black"
                                            SnapsToDevicePixels="True"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="打开" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Storyboard x:Key="UpFileInfoPanel">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FileInfoPanel"
                            Storyboard.TargetProperty="Height"
                            To="20"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="BottomFileInfoPanel">
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetName="FileInfoPanel"
                            Storyboard.TargetProperty="Height"
                            To="300"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ToggleMenuControl">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource LeftMenu}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ToggleMenuControl">
            <BeginStoryboard Storyboard="{StaticResource RightMenu}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="Toggle_FileInfoPanel">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource UpFileInfoPanel}" />
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="Toggle_FileInfoPanel">
            <BeginStoryboard Storyboard="{StaticResource BottomFileInfoPanel}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TopBorderStyle}">
                <Grid Height="30" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Path
                            Width="20"
                            Height="20"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Data="{StaticResource Logo}"
                            Fill="{StaticResource MainColor}"
                            SnapsToDevicePixels="True"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Command="{Binding baseCommand.MinWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Content="&#xe65f;"
                            Style="{StaticResource WindowControlButtonStyle}" />
                        <Button
                            Command="{Binding baseCommand.MaxWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Content="&#xe653;"
                            Style="{StaticResource WindowControlButtonStyle}" />
                        <Button
                            Command="{Binding baseCommand.CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=MainView}"
                            Style="{StaticResource CloseWindowButtonStyle}" />
                    </StackPanel>
                </Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding baseCommand.WindowMoveCommand}" CommandParameter="{Binding ElementName=MainView}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <DockPanel
                        Name="LeftMenuList"
                        Width="150"
                        LastChildFill="True">
                        <ToggleButton
                            x:Name="ToggleMenuControl"
                            Width="10"
                            Height="50"
                            Margin="0,0,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource LeftMenuControl}" />
                        <StackPanel
                            Height="20"
                            Margin="5"
                            Background="Transparent"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <!--  编辑栏  -->
                            <Button
                                Command="{Binding AddWorkCommand}"
                                Content="&#xe613;"
                                Style="{StaticResource TransparentIconButton}" />

                        </StackPanel>
                        <Border
                            Margin="5,0"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            DockPanel.Dock="Top" />
                        <UniformGrid Columns="1">
                            <UniformGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="CardBorder" TargetType="Border">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="Background" Value="{StaticResource BaseBackground}" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="CornerRadius" Value="3" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="0"
                                                    Opacity="0.7"
                                                    ShadowDepth="0"
                                                    Color="#e0861a" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            To="#e0861a"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                            To="#f2eada"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </UniformGrid.Resources>

                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding TotleWorkTime}" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="今日工作" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="本周工作" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="本月工作" />
                            </Border>
                            <Border Style="{StaticResource CardBorder}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="今年工作" />
                            </Border>
                        </UniformGrid>

                    </DockPanel>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TabControl BorderThickness="0" Style="{StaticResource MainTabControlStyle}">
                        <TabControl.Resources>
                            <ResourceDictionary>
                                <Style x:Key="NewTextbox" TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="HeaderTextblockStyle" TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <!--<Setter Property="FontWeight"
                                        Value="Bold" />-->
                                    <Setter Property="FontSize" Value="13" />
                                </Style>
                            </ResourceDictionary>
                        </TabControl.Resources>
                        <TabItem
                            Name="tab1"
                            Width="200"
                            Background="Transparent"
                            Header="未完成工作"
                            Style="{StaticResource MainTabItemStyle}">
                            <Grid>
                                <DataGrid
                                    Name="NoFinishedList"
                                    Grid.Row="1"
                                    Margin="5,0"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding fileModelData.WorkingList}"
                                    RowHeaderWidth="60"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                                <ResourceDictionary>
                                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn
                                            Width="80"
                                            Header="状态"
                                            IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Path
                                                        x:Name="StatePoint"
                                                        Width="20"
                                                        Height="20"
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource StatePoint}"
                                                        Fill="Green"
                                                        SnapsToDevicePixels="True"
                                                        Stretch="Uniform" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn
                                            Width="auto"
                                            MaxWidth="100"
                                            Header="工作名">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            x:Name="ShowFileTitle"
                                                            Text="{Binding FileTitle}"
                                                            ToolTip="{Binding FileTitle}" />
                                                        <TextBox
                                                            x:Name="EditText"
                                                            Text="{Binding FileTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTip="{Binding FileTitle}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                            <Setter TargetName="ShowFileTitle" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="EditText" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                                            <Setter TargetName="ShowFileTitle" Property="Visibility" Value="Visible" />
                                                            <Setter TargetName="EditText" Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>



                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}"
                                            Header="开始时间"
                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn Width="auto" Header="预计结束时间">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <hc:DateTimePicker
                                                            x:Name="datepicker"
                                                            IsEnabled="{Binding IsEdit, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            SelectedDateTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock
                                                            x:Name="showEndTime"
                                                            Text="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                                            Visibility="Collapsed" />
                                                    </StackPanel>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                                            <Setter TargetName="datepicker" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="showEndTime" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding AfterTime}"
                                            Header="已经过时间"
                                            IsReadOnly="True" />

                                        <DataGridTemplateColumn Width="auto" Header="操作">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="btnStartWork"
                                                            Command="{Binding DataContext.QueDing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="确定" />
                                                        <Button
                                                            x:Name="btnFinishWork"
                                                            Command="{Binding DataContext.FinishSettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="完成" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                            <Setter TargetName="btnFinishWork" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="btnStartWork" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                                            <Setter TargetName="btnStartWork" Property="Visibility" Value="Collapsed" />
                                                            <Setter TargetName="btnFinishWork" Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu MinWidth="50">
                                            <MenuItem Command="{Binding RefreshData}" Header="刷新数据" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" CommandParameter="{Binding SelectedItem, ElementName=NoFinishedList}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>
                                <!--#endregion-->



                            </Grid>
                        </TabItem>
                        <TabItem
                            Width="200"
                            Background="Transparent"
                            Header="已完成工作"
                            Style="{StaticResource MainTabItemStyle}">
                            <!--#region NewRegion-->
                            <DataGrid
                                Name="FinishedWorkList"
                                Grid.Row="1"
                                Margin="5,0"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                HeadersVisibility="All"
                                ItemsSource="{Binding fileModelData.EndingList}"
                                RowHeaderWidth="60"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                            <ResourceDictionary>
                                                <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                </Style>
                                            </ResourceDictionary>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="80"
                                        Header="状态"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Path
                                                    x:Name="StatePoint"
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Data="{StaticResource StatePoint}"
                                                    Fill="Green"
                                                    SnapsToDevicePixels="True"
                                                    Stretch="Uniform" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto" Header="工作名">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock x:Name="ShowFileTitle" Text="{Binding FileTitle}" />
                                                    <TextBox x:Name="EditText" Text="{Binding FileTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                        <Setter TargetName="ShowFileTitle" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="EditText" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                                        <Setter TargetName="ShowFileTitle" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="EditText" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}"
                                        Header="开始时间"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn Width="auto" Header="结束时间">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <hc:DateTimePicker
                                                        x:Name="datepicker"
                                                        IsEnabled="{Binding IsEdit, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        SelectedDateTime="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        x:Name="showEndTime"
                                                        Text="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                                        Visibility="Collapsed" />
                                                </StackPanel>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                                        <Setter TargetName="datepicker" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="showEndTime" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding AfterTime}"
                                        Header="已经过时间"
                                        IsReadOnly="True" />

                                    <DataGridTemplateColumn Width="auto" Header="操作">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnStartWork"
                                                        Command="{Binding DataContext.QueDing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                        Content="确定" />
                                                    <Button
                                                        x:Name="btnFinishWork"
                                                        Command="{Binding DataContext.FinishSettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                        Content="完成" />
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                        <Setter TargetName="btnFinishWork" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="btnStartWork" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsEdit}" Value="False">
                                                        <Setter TargetName="btnStartWork" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="btnFinishWork" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.ContextMenu>
                                    <ContextMenu MinWidth="50">
                                        <MenuItem Command="{Binding RefreshData}" Header="刷新数据" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" CommandParameter="{Binding SelectedItem, ElementName=FinishedWorkList}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                            <!--#endregion-->
                        </TabItem>
                        <TabItem
                            Width="200"
                            Header="测试"
                            Style="{StaticResource MainTabItemStyle}">
                            <ContentControl Content="{Binding testFrame}" />
                        </TabItem>
                    </TabControl>

                    <Border
                        Name="FileInfoPanel"
                        Grid.Row="1"
                        Height="300"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="0"
                                Opacity="0.7"
                                ShadowDepth="0"
                                Color="#e0861a" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton
                                x:Name="Toggle_FileInfoPanel"
                                Margin="5,0"
                                BorderThickness="0,0,0,1"
                                IsChecked="True"
                                Style="{StaticResource ToggleFileInfoPanel}" />
                            <ScrollViewer Grid.Row="1">
                                <ScrollViewer.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                            <ResourceDictionary>
                                                <Style x:Key="txt_Title" TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>

                                                <Style
                                                    x:Key="Text"
                                                    BasedOn="{StaticResource TextBoxBaseStyle}"
                                                    TargetType="TextBox">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                            </ResourceDictionary>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ScrollViewer.Resources>
                                <Grid>
                                    <Grid.Resources />
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="auto" MinHeight="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource txt_Title}" Text="工作名" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.FileTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource txt_Title}"
                                        Text="工作开始时间" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource txt_Title}"
                                        Text="工作结束时间" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        IsEnabled="False"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.EndTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource txt_Title}"
                                        Text="工作内容" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        AcceptsReturn="True"
                                        Style="{StaticResource Text}"
                                        Text="{Binding SelectedItem.FileText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <Button
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Content" Value="点击添加附件" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Content" Value="附件" />
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Border
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Margin="5"
                                        Background="White"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="0"
                                                Opacity="0.7"
                                                ShadowDepth="0"
                                                Color="#e0861a" />
                                        </Border.Effect>
                                        <Grid>
                                            <DataGrid
                                                Name="AttachmentList"
                                                MinHeight="200"
                                                Margin="5,0"
                                                AutoGenerateColumns="False"
                                                Background="Transparent"
                                                HeadersVisibility="All"
                                                ItemsSource="{Binding fileAttachmentModels}"
                                                RowHeaderWidth="60"
                                                SelectionMode="Single"
                                                VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary>
                                                                <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                                </Style>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>

                                                    <DataGridTextColumn
                                                        Width="200"
                                                        Binding="{Binding GuidId}"
                                                        Header="ID号"
                                                        IsReadOnly="True" />
                                                </DataGrid.Columns>
                                                <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="AttachmentList">
                                                            <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"
                                                                                   CommandParameter="{Binding SelectedItem, ElementName=FinishedWorkList}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->

                                            </DataGrid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
