YC.WorkEfficiency.View/RegisterView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterView"
    Width="200"
    Height="250"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Foreground="White"/>
            <Button
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding baseCommand.CloseWindowCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Style="{StaticResource CloseWindowButtonStyle}" />
            <Border Width="150"
                    Height="150" Grid.Row="1"
                    Background="White"
                    CornerRadius="5"
                    Style="{StaticResource BorderOnlyEffect}">
                <StackPanel Margin="10">

                    
                    
                    
                    <Button Width="100"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=LoginWindow}"
                            Content="注   册"
                            FontSize="20"
                            Foreground="Black"
                            Style="{StaticResource TransparentUnderLineButton}" />
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
