YC.WorkEfficiency.View/RegisterView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:th="clr-namespace:YC.WorkEfficiency.Themes;assembly=YC.WorkEfficiency.Themes"
    Name="RegisterWindow"
    Title="RegisterView"
    Width="200"
    Height="250"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=RegisterWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                Text="{Binding Title}" />
            <Button
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=RegisterWindow}"
                Style="{StaticResource CloseWindowButtonStyle}" />
            <Border
                Grid.Row="1"
                Width="150"
                Height="150"
                Background="White"
                CornerRadius="5"
                Style="{StaticResource BorderOnlyEffect}">
                <StackPanel Margin="10">
                    <th:TextBoxIcon
                        Margin="5"
                        IconFontSize="15"
                        IconStr="&#xe725;"
                        Text="{Binding NewUserModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WaterText="请输入用户名"
                        WaterTextFontSize="12" />
                    <th:TextBoxIcon
                        Margin="5"
                        IconFontSize="15"
                        IconStr="&#xe63a;"
                        Text="{Binding NewUserModel.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        WaterText="请输入密码"
                        WaterTextFontSize="12" />


                    <Button
                        Width="100"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RegisterUserCommand}"
                        CommandParameter="{Binding ElementName=RegisterWindow}"
                        Content="注   册"
                        FontSize="20"
                        Foreground="Black"
                        Style="{StaticResource TransparentUnderLineButton}" />
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
