YC.WorkEfficiency.View/SelectColorView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.SelectColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SelectColorWindow"
    Title="SelectColorView"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowDefauleStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <!--<hc:ColorPicker
                Name="ColorPicker"
                Margin="0,10,0,40"
                SelectedBrush="{Binding selectColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedColorChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedColorChangedCommand}" CommandParameter="{Binding ElementName=ColorPicker, Path=SelectedBrush}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </hc:ColorPicker>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource BaseBackground}"
                Text="{Binding Title}" />
            <ScrollViewer Grid.Row="1">
                <UniformGrid VerticalAlignment="Top" Columns="4">
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#f7acbc"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#f7acbc"
                        ToolTip="鸨色" />
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#ef5b9c"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#ef5b9c"
                        ToolTip="踯躅色" />
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#feeeed"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#feeeed"
                        ToolTip="桜色" />
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#f05b72"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#f05b72"
                        ToolTip="蔷薇色" />
                </UniformGrid>
            </ScrollViewer>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding CloseWindowCommand}"
                    Content="自定义" />
            </Grid>

        </Grid>



    </Border>
</Window>
