YC.WorkEfficiency.View/SelectColorView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.SelectColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SelectColorWindow"
    Title="SelectColorView"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=SelectColorWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource BaseBackground}"
                Text="{Binding Title}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource CloseWindowButtonStyle}"
                ToolTip="关闭" />
            <!--<ScrollViewer Grid.Row="1">
                <UniformGrid VerticalAlignment="Top" Columns="4">
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#f7acbc"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#f7acbc"
                        ToolTip="鸨色" />
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#ef5b9c"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#ef5b9c"
                        ToolTip="踯躅色" />
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#feeeed"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#feeeed"
                        ToolTip="桜色" />
                    <Button
                        Width="50"
                        Margin="0,5"
                        Background="#f05b72"
                        Command="{Binding SelectColorCommand}"
                        CommandParameter="#f05b72"
                        ToolTip="蔷薇色" />
                </UniformGrid>

            </ScrollViewer>-->
            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding colorList}"
                Style="{StaticResource ItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VirtualizingStackPanel SnapsToDevicePixels="True" />-->
                        <UniformGrid Columns="4" SnapsToDevicePixels="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="50"
                            Margin="0,5"
                            Background="{Binding colorValue}"
                            Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding colorValue}"
                            ToolTip="{Binding colorName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="customColorValue"
                    Margin="5"
                    ToolTip="请输入格式为：#000000类似的颜色值" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding CustomColorCommand}"
                    CommandParameter="{Binding ElementName=customColorValue, Path=Text}"
                    Content="自定义" />
            </Grid>

        </Grid>



    </Border>
</Window>
