YC.WorkEfficiency.View/SettingView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SettingWindow"
    Title="SettingView"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    Style="{StaticResource WindowDefauleStyle}"
    mc:Ignorable="d">
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding baseCommand.WindowMoveCommand}" CommandParameter="{Binding ElementName=SettingWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding baseCommand.CloseWindowCommand}"
                CommandParameter="{Binding ElementName=SettingWindow}"
                Style="{StaticResource CloseWindowButtonStyle}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="White"
                Text="设置" />
        </Grid>
    </Border>
</Window>
