YC.WorkEfficiency.Themes/CustomControl/DateTimePicker/DateTimePicker.xaml

<UserControl
    x:Class="YC.WorkEfficiency.Themes.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YC.WorkEfficiency.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="textbox_year"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectionChanged="textbox_hour_SelectionChanged"
                    TextChanged="numtextboxchanged" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    /
                </TextBlock>

                <TextBox
                    Name="textbox_mouth"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectionChanged="textbox_hour_SelectionChanged"
                    TextChanged="numtextboxchanged" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    /
                </TextBlock>

                <TextBox
                    Name="textbox_day"
                    Grid.Column="4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectionChanged="textbox_hour_SelectionChanged"
                    TextChanged="numtextboxchanged" />

                <TextBox
                    Name="textbox_hour"
                    Grid.Column="6"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectionChanged="textbox_hour_SelectionChanged"
                    TextChanged="numtextboxchanged" />
                <TextBlock
                    Grid.Column="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    :
                </TextBlock>
                <TextBox
                    Name="textbox_minute"
                    Grid.Column="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectionChanged="textbox_hour_SelectionChanged"
                    TextChanged="numtextboxchanged" />
                <TextBlock
                    Grid.Column="9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    :
                </TextBlock>
                <TextBox
                    Name="textbox_second"
                    Grid.Column="10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    SelectionChanged="textbox_hour_SelectionChanged"
                    TextChanged="numtextboxchanged" />
                <Grid Grid.Column="11">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Name="button_up"
                        Grid.Row="0"
                        Click="button_up_Click"
                        FontSize="5">
                        ▲
                    </Button>
                    <Button
                        Name="button_down"
                        Grid.Row="1"
                        Click="button_down_Click"
                        FontSize="5">
                        ▼
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
