YC.WorkEfficiency.View/Views/AddFileDes.xaml

<Window
    x:Class="YC.WorkEfficiency.View.AddFileDes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddFileDesWindow"
    Title="AddFileDes"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Title}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource CloseWindowButtonStyle}"
                ToolTip="关闭" />
            <TextBox
                Grid.Row="1"
                Background="{Binding workDescription.DesBackground}"
                BorderThickness="0"
                Text="{Binding workDescription.WorkDescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Foreground="{StaticResource BaseBackground}"
                    Style="{StaticResource CenterTextBlock}"
                    Text="背景色" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding OpenSelectBackgroundColorPickerCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding workDescription.DesBackground}" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
