YC.WorkEfficiency.View/Views/EditFileDes.xaml

<Window
    x:Class="YC.WorkEfficiency.View.EditFileDes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EditFileDesWindow"
    Title="EditFileDes"
    Width="300"
    Height="450"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=AddFileDesWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{StaticResource BaseBackground}"
                Text="{Binding Title}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CloseWindowCommand}"
                Style="{StaticResource CloseWindowButtonStyle}"
                ToolTip="关闭" />

            <TextBox
                Grid.Row="1"
                Margin="5"
                VerticalContentAlignment="Top"
                Background="{Binding SelectType.TypeBackgroundColor, Mode=TwoWay}"
                BorderThickness="0"
                Foreground="{Binding SelectType.TypeFontColor, Mode=TwoWay}"
                Text="{Binding workDescription.WorkDescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Foreground="{StaticResource BaseBackground}"
                    Style="{StaticResource CenterTextBlock}"
                    Text="描述类型" />
                <ComboBox
                    Name="selectTypes"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    DisplayMemberPath="TypeName"
                    ItemsSource="{Binding TypeList}"
                    SelectedValuePath="GuidId">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectDesChangedCommand}" CommandParameter="{Binding ElementName=selectTypes, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="22" />
                                                <ColumnDefinition Width="22" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="20"
                                                Height="20"
                                                Margin="1,0"
                                                Background="{Binding TypeBackgroundColor}"
                                                BorderThickness="0"
                                                CornerRadius="3"
                                                ToolTip="背景色" />
                                            <Border
                                                Grid.Column="1"
                                                Width="20"
                                                Height="20"
                                                Margin="1,0"
                                                Background="{Binding TypeFontColor}"
                                                BorderThickness="0"
                                                CornerRadius="3"
                                                ToolTip="文字颜色" />
                                            <TextBlock
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding TypeName}"
                                                ToolTip="{Binding TypeName}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <Button
                    Grid.Column="3"
                    Command="{Binding SaveWorkDesCommand}"
                    Content="保存" />
            </Grid>
        </Grid>
    </Border>
</Window>
