YC.WorkEfficiency.View/Views/SettingView.xaml

<Window
    x:Class="YC.WorkEfficiency.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SettingWindow"
    Title="SettingView"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource WindowDefauleStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Style="{StaticResource DefualtWindowBorderStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding WindowMoveCommand}" CommandParameter="{Binding ElementName=SettingWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=SettingWindow}"
                Style="{StaticResource CloseWindowButtonStyle}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="White"
                Text="设置" />
            <TabControl
                Grid.Row="1"
                Margin="5"
                BorderThickness="0"
                Style="{StaticResource MainTabControlStyle}">
                <TabControl.Resources>
                    <ResourceDictionary>
                        <Style x:Key="NewTextbox" TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="15" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="HeaderTextblockStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <!--<Setter Property="FontWeight"
                                        Value="Bold" />-->
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </ResourceDictionary>
                </TabControl.Resources>
                <TabItem
                    Name="tab1"
                    Width="200"
                    Background="Transparent"
                    Header="个人信息"
                    Style="{StaticResource MainTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem
                    Name="tab2"
                    Width="200"
                    Background="Transparent"
                    Header="系统设置"
                    Style="{StaticResource MainTabItemStyle}">
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>
                    <ScrollViewer>
                        <StackPanel>
                            <Expander Margin="0,5" Header="设置文件类型">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource BaseBackground}"
                                        Text="添加新的文件类型标签" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="30"
                                        Margin="5,0"
                                        Text="{Binding fileTypeStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="100"
                                        Height="30"
                                        Command="{Binding AddFileType}"
                                        Content="添加" />

                                    <DataGrid
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="5"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        HeadersVisibility="All"
                                        ItemsSource="{Binding filetypeList}"
                                        RowHeaderWidth="60"
                                        SelectionMode="Single"
                                        VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />
                                                    <ResourceDictionary>
                                                        <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </DataGrid.Resources>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="auto"
                                                MinWidth="100"
                                                MaxWidth="150"
                                                Binding="{Binding Types}"
                                                Header="文件类型" />
                                            <DataGridTextColumn
                                                Width="auto"
                                                MinWidth="100"
                                                MaxWidth="150"
                                                Binding="{Binding HaveSetting}"
                                                Header="已设置文件数" />
                                            <DataGridTemplateColumn
                                                Width="auto"
                                                MinWidth="100"
                                                Header="操作">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Command="{Binding DataContext.DeleteFileTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="删除" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander>
                            <Expander Margin="0,5" Header="设置工作描述类型">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Text="{Binding workDescriptionType.TypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Command="{Binding AddNewWorkDesCommand}" Content="添加" />
                                </Grid>
                            </Expander>
                            <Expander Margin="0,5" Header="回收站">
                                <DataGrid
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="5"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    HeadersVisibility="All"
                                    ItemsSource="{Binding RecycleBinForFileModel}"
                                    RowHeaderWidth="60"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />
                                                <ResourceDictionary>
                                                    <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </DataGrid.Resources>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            MinWidth="50"
                                            MaxWidth="150"
                                            Binding="{Binding FileType}"
                                            Header="文件类型" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            MaxWidth="200"
                                            Binding="{Binding FileTitle}"
                                            Header="工作名" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}"
                                            Header="开始时间"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd}}"
                                            Header="结束时间"
                                            IsReadOnly="True" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding AfterTime}"
                                            Header="已经过时间"
                                            IsReadOnly="True" />

                                        <DataGridTemplateColumn Width="auto" Header="操作">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            x:Name="btnStartWork"
                                                            Command="{Binding DataContext.RestoreFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="恢复" />
                                                        <Button
                                                            x:Name="btnDeleteWork"
                                                            Command="{Binding DataContext.TrueDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                                            Content="彻底删除" />
                                                    </StackPanel>

                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        </ResourceDictionary.MergedDictionaries>

                    </ResourceDictionary>
                </Grid.Resources>
                <Button
                    Width="100"
                    Height="35"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SaveSetting}"
                    Content="保 存" />
            </Grid>

        </Grid>
    </Border>
</Window>
