YC.WorkEfficiency.FinishedWorkModuel/FinishedWorkView.xaml

<UserControl
    x:Class="YC.WorkEfficiency.FinishedWorkModuel.FinishedWorkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YC.WorkEfficiency.FinishedWorkModuel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/YC.WorkEfficiency.Themes;component/DefaultStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--#region NewRegion-->
        <DataGrid
            Name="FinishedWorkList"
            Grid.Row="1"
            Margin="5,0"
            AutoGenerateColumns="False"
            Background="Transparent"
            HeadersVisibility="All"
            ItemsSource="{Binding FinishedWorkList}"
            RowHeaderWidth="60"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                        <ResourceDictionary>
                            <Style x:Key="TextBlockCenterStyle" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="auto"
                    MinWidth="50"
                    MaxWidth="150"
                    Binding="{Binding FileType}"
                    Header="文件类型" />
                <DataGridTextColumn
                    Width="auto"
                    MaxWidth="200"
                    Binding="{Binding FileTitle}"
                    Header="工作名" />



                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}"
                    Header="开始时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding EndTime, StringFormat={}{0:yyyy-MM-dd}}"
                    Header="结束时间"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding AfterTime}"
                    Header="已经过时间"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="auto" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="btnStartWork"
                                    Command="{Binding DataContext.WatchInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                    Content="查看详细" />
                                <Button
                                    x:Name="btnDeleteWork"
                                    Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                                    Content="删除" />
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
