YC.WorkEfficiency.Themes/CustomControl/Notification/NotifyWindow.xaml

<Window
    x:Class="YC.WorkEfficiency.Themes.NotifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YC.WorkEfficiency.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotifyWindow"
    Width="300"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="../../DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Margin="5"
        Background="White"
        CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.7"
                ShadowDepth="0"
                Color="#3a3952" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Text="通知" />
            <TextBlock
                Name="ShowText"
                Grid.Row="1"
                VerticalAlignment="Top"
                FontSize="18"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="2"
                Width="280"
                Click="Button_Click"
                Content="关闭" />
        </Grid>
    </Border>
</Window>
